# **** IMPORTANT ****
# Remove all Comment lines on the `.env` file

# Create a file `.env` and add this keys
# Put in any value that fits your need.
# You can specify port in Mongo uri too : mongodb://localhost:27017/houseoverview
PORT=3050
MONGO_URI=mongodb://localhost/housemania

# Amazon S3 URI is used by default
# If you have local photos, change the PORT to match you PORT above
HOUSE_PHOTOS_URI=http://localhost:3050/photos/house
HOST_PHOTOS_URI=http://localhost:3050/photos/host